[gd_scene load_steps=2 format=3 uid="uid://bv7kqjo7coheg"]

[ext_resource type="Script" uid="uid://bbann7k5xnbo1" path="res://game/BattleSystem.gd" id="1_20w7j"]

[node name="BattleSystem" type="CanvasLayer"]
script = ExtResource("1_20w7j")

[node name="BattleUI" type="Panel" parent="."]
self_modulate = Color(0, 0, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -304.0
offset_top = 52.0
offset_right = 304.0
offset_bottom = 276.0
grow_horizontal = 2
grow_vertical = 2

[node name="BattleLog" type="RichTextLabel" parent="BattleUI"]
layout_mode = 0
offset_left = 64.0
offset_top = 8.0
offset_right = 544.0
offset_bottom = 216.0
theme_override_constants/table_v_separation = 10
theme_override_constants/table_h_separation = 10
theme_override_constants/shadow_outline_size = 5
bbcode_enabled = true
scroll_active = false
scroll_following = true
tab_size = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]

[node name="StatsPlayer" type="Panel" parent="."]
self_modulate = Color(0, 0, 0, 1)
offset_left = 96.0
offset_top = 168.0
offset_right = 304.0
offset_bottom = 352.0

[node name="PlayerStats" type="VBoxContainer" parent="StatsPlayer"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 25.0
offset_top = -8.0
offset_right = 217.0
offset_bottom = 160.0
alignment = 1

[node name="StatsMonster" type="Panel" parent="."]
self_modulate = Color(0, 0, 0, 1)
offset_left = 496.0
offset_top = 168.0
offset_right = 704.0
offset_bottom = 352.0

[node name="EnemyStats" type="VBoxContainer" parent="StatsMonster"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 25.0
offset_top = -8.0
offset_right = 217.0
offset_bottom = 160.0
alignment = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
