; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ZPG start"
run/main_scene="uid://3mjqyq4itqfw"
config/features=PackedStringArray("4.4", "GL Compatibility")

[display]

window/size/viewport_width=800
window/size/viewport_height=600
window/size/resizable=false

[editor_plugins]

enabled=PackedStringArray()

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/webp_compression/compression_method=3
